[supervisord]
nodaemon=true

[program:watch-hosts]
command=/usr/local/sbin/watch-conf

[program:pdnsd]
command=/usr/sbin/pdnsd -p /var/run/pdnsd.pid
redirect_stderr=true
stdout_logfile=/var/log/pdnsd
priority=0
